<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
  </head>
  <body class="flex">
    <div class="container flex">
      <h3>Login success!</h3>
      <button id="login-btn">back</button>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      border: 0;
      text-transform: capitalize;
    }
    :root {
      --white: #fff;
      --black: #000;
      --gray: #c5c5c5;
      --light-red: tomato;
    }
    body {
      height: 100vh;
      background-color: var(--gray);
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      padding: 4rem;
      background-color: var(--white);
      border-radius: 0.5rem;
      flex-direction: column;
    }
    .container > button {
      margin-top: 1rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
    }
    #login-btn:hover {
      background-color: var(--light-red);
    }
    @media (max-width: 450px) {
      .container {
        width: 100%;
        height: 100vh;
      }
    }
  </style>
  <script>
    document.querySelector("#login-btn").onclick = () => {
      window.open("./index.html", "_self");
    };
  </script>
</html>
